Version 4.0 HI-TECH Software Intermediate Code
[v F3103 `(v ~T0 @X0 0 tf ]
[v F3104 `(v ~T0 @X0 0 tf ]
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3107 `(v ~T0 @X0 0 tf ]
[v F3109 `(v ~T0 @X0 0 tf ]
[v F3110 `(v ~T0 @X0 0 tf ]
[v F3112 `(v ~T0 @X0 0 tf ]
[v F3113 `(v ~T0 @X0 0 tf ]
"22 MCAL_Layer/USART/hal_usart.c
[; ;MCAL_Layer/USART/hal_usart.c: 22: Std_ReturnType ESUART_ASYNC_Init(const usart_t *_esuart){
[c E3032 0 1 2 3 4 5 .. ]
[n E3032 . BAUDRATE_ASYN_8BIT_LOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_LOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E3028 0 1 .. ]
[n E3028 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"65 MCAL_Layer/USART/hal_usart.h
[; ;MCAL_Layer/USART/hal_usart.h: 65: typedef struct{
[s S274 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3028 1 ]
[n S274 . usart_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_int_priority ]
"73
[; ;MCAL_Layer/USART/hal_usart.h: 73: typedef struct{
[s S275 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3028 1 ]
[n S275 . usart_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_int_priority ]
"82
[; ;MCAL_Layer/USART/hal_usart.h: 82:     struct{
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . usart_tx_reserved usart_ferr usart_oerr ]
"81
[; ;MCAL_Layer/USART/hal_usart.h: 81: typedef union{
[u S276 `S277 1 `uc 1 ]
[n S276 . . status ]
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3071 `(v ~T0 @X0 0 tf ]
[v F3073 `(v ~T0 @X0 0 tf ]
[v F3075 `(v ~T0 @X0 0 tf ]
"90
[; ;MCAL_Layer/USART/hal_usart.h: 90: typedef struct{
[s S278 `ul 1 `E3032 1 `S274 1 `S275 1 `S276 1 `*F3069 1 `*F3071 1 `*F3073 1 `*F3075 1 ]
[n S278 . baudrate baudrate_gen_config usart_tx_cfg usart_rx_cfg usart_error_status ESUART_TxDefaultInterruptHandler ESUART_RxDefaultInterruptHandler ESUART_FramingerrorHandler ESUART_OverrunErrorHandler ]
"3032 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3032:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3042:     struct {
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3046:     struct {
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3050:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3054:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3058:     struct {
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3031
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3031: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3062: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"9 MCAL_Layer/USART/hal_usart.c
[; ;MCAL_Layer/USART/hal_usart.c: 9: static void ESUART_Baud_Rate_Calculation(const usart_t *_esuart);
[v _ESUART_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"10
[; ;MCAL_Layer/USART/hal_usart.c: 10: static void ESUART_ASYNC_TX_Init(const usart_t *_esuart);
[v _ESUART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"11
[; ;MCAL_Layer/USART/hal_usart.c: 11: static void ESUART_ASYNC_RX_Init(const usart_t *_esuart);
[v _ESUART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"2581 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3499: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3242:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3252:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3262:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3266:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3241: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3270: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"3487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3487: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[v F2938 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF2938 ~T0 @X0 0 e ]
[p i __delay ]
"3995 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3995:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4005:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4011:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3994: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4016: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3511: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3523: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3164 `(v ~T0 @X0 0 tf ]
[v F3166 `(v ~T0 @X0 0 tf ]
[v F3167 `(v ~T0 @X0 0 tf ]
[v F3168 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 MCAL_Layer/USART/hal_usart.c
[; ;MCAL_Layer/USART/hal_usart.c: 14:     static void (* ESUART_TX_InterruptHandler)(void) = ((void*)0);
[v _ESUART_TX_InterruptHandler `*F3103 ~T0 @X0 1 s ]
[i _ESUART_TX_InterruptHandler
-> -> -> 0 `i `*v `*F3104
]
"17
[; ;MCAL_Layer/USART/hal_usart.c: 17:     static void (* ESUART_RX_InterruptHandler)(void) = ((void*)0);
[v _ESUART_RX_InterruptHandler `*F3106 ~T0 @X0 1 s ]
[i _ESUART_RX_InterruptHandler
-> -> -> 0 `i `*v `*F3107
]
"18
[; ;MCAL_Layer/USART/hal_usart.c: 18:     static void (* ESUART_FramingErrorInterruptHandler)(void) = ((void*)0);
[v _ESUART_FramingErrorInterruptHandler `*F3109 ~T0 @X0 1 s ]
[i _ESUART_FramingErrorInterruptHandler
-> -> -> 0 `i `*v `*F3110
]
"19
[; ;MCAL_Layer/USART/hal_usart.c: 19:     static void (* ESUART_OverrunErrorInterruptHandler)(void) = ((void*)0);
[v _ESUART_OverrunErrorInterruptHandler `*F3112 ~T0 @X0 1 s ]
[i _ESUART_OverrunErrorInterruptHandler
-> -> -> 0 `i `*v `*F3113
]
"22
[; ;MCAL_Layer/USART/hal_usart.c: 22: Std_ReturnType ESUART_ASYNC_Init(const usart_t *_esuart){
[v _ESUART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _ESUART_ASYNC_Init ]
[v __esuart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_Layer/USART/hal_usart.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/USART/hal_usart.c: 24:     if(((void*)0) == _esuart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __esuart 280  ]
{
"25
[; ;MCAL_Layer/USART/hal_usart.c: 25:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/USART/hal_usart.c: 26:     }
}
[e $U 281  ]
"27
[; ;MCAL_Layer/USART/hal_usart.c: 27:     else{
[e :U 280 ]
{
"28
[; ;MCAL_Layer/USART/hal_usart.c: 28:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/USART/hal_usart.c: 29:         TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"30
[; ;MCAL_Layer/USART/hal_usart.c: 30:         TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"31
[; ;MCAL_Layer/USART/hal_usart.c: 31:         ESUART_Baud_Rate_Calculation(_esuart);
[e ( _ESUART_Baud_Rate_Calculation (1 __esuart ]
"32
[; ;MCAL_Layer/USART/hal_usart.c: 32:         ESUART_ASYNC_TX_Init(_esuart);
[e ( _ESUART_ASYNC_TX_Init (1 __esuart ]
"33
[; ;MCAL_Layer/USART/hal_usart.c: 33:         ESUART_ASYNC_RX_Init(_esuart);
[e ( _ESUART_ASYNC_RX_Init (1 __esuart ]
"35
[; ;MCAL_Layer/USART/hal_usart.c: 35:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"36
[; ;MCAL_Layer/USART/hal_usart.c: 36:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/USART/hal_usart.c: 37:     }
}
[e :U 281 ]
"38
[; ;MCAL_Layer/USART/hal_usart.c: 38:     return ret;
[e ) _ret ]
[e $UE 279  ]
"39
[; ;MCAL_Layer/USART/hal_usart.c: 39: }
[e :UE 279 ]
}
"40
[; ;MCAL_Layer/USART/hal_usart.c: 40: Std_ReturnType ESUART_ASYNC_DeInit(const usart_t *_esuart){
[v _ESUART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _ESUART_ASYNC_DeInit ]
[v __esuart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"41
[; ;MCAL_Layer/USART/hal_usart.c: 41:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"42
[; ;MCAL_Layer/USART/hal_usart.c: 42:     if(((void*)0) == _esuart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __esuart 283  ]
{
"43
[; ;MCAL_Layer/USART/hal_usart.c: 43:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/USART/hal_usart.c: 44:     }
}
[e $U 284  ]
"45
[; ;MCAL_Layer/USART/hal_usart.c: 45:     else{
[e :U 283 ]
{
"46
[; ;MCAL_Layer/USART/hal_usart.c: 46:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/USART/hal_usart.c: 47:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/USART/hal_usart.c: 48:     }
}
[e :U 284 ]
"49
[; ;MCAL_Layer/USART/hal_usart.c: 49:     return ret;
[e ) _ret ]
[e $UE 282  ]
"50
[; ;MCAL_Layer/USART/hal_usart.c: 50: }
[e :UE 282 ]
}
"51
[; ;MCAL_Layer/USART/hal_usart.c: 51: Std_ReturnType ESUART_ASYNC_ReadByteBlocking(uint8 *_data){
[v _ESUART_ASYNC_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _ESUART_ASYNC_ReadByteBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"52
[; ;MCAL_Layer/USART/hal_usart.c: 52:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"53
[; ;MCAL_Layer/USART/hal_usart.c: 53:     if(((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 286  ]
{
"54
[; ;MCAL_Layer/USART/hal_usart.c: 54:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"55
[; ;MCAL_Layer/USART/hal_usart.c: 55:     }
}
[e $U 287  ]
"56
[; ;MCAL_Layer/USART/hal_usart.c: 56:     else{
[e :U 286 ]
{
"57
[; ;MCAL_Layer/USART/hal_usart.c: 57:         while(!PIR1bits.RCIF);
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 289  ]
[e :U 290 ]
"58
[; ;MCAL_Layer/USART/hal_usart.c: 58:         *_data = RCREG;
[e = *U __data _RCREG ]
"59
[; ;MCAL_Layer/USART/hal_usart.c: 59:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"60
[; ;MCAL_Layer/USART/hal_usart.c: 60:     }
}
[e :U 287 ]
"61
[; ;MCAL_Layer/USART/hal_usart.c: 61:     return ret;
[e ) _ret ]
[e $UE 285  ]
"62
[; ;MCAL_Layer/USART/hal_usart.c: 62: }
[e :UE 285 ]
}
"64
[; ;MCAL_Layer/USART/hal_usart.c: 64: Std_ReturnType ESUART_ASYNC_ReadByteNonBlocking(uint8 *_data){
[v _ESUART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _ESUART_ASYNC_ReadByteNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"65
[; ;MCAL_Layer/USART/hal_usart.c: 65:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/USART/hal_usart.c: 66:     if(((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 292  ]
{
"67
[; ;MCAL_Layer/USART/hal_usart.c: 67:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/USART/hal_usart.c: 68:     }
}
[e $U 293  ]
"69
[; ;MCAL_Layer/USART/hal_usart.c: 69:     else{
[e :U 292 ]
{
"70
[; ;MCAL_Layer/USART/hal_usart.c: 70:         if(1 == PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 294  ]
{
"71
[; ;MCAL_Layer/USART/hal_usart.c: 71:             *_data = RCREG;
[e = *U __data _RCREG ]
"72
[; ;MCAL_Layer/USART/hal_usart.c: 72:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"73
[; ;MCAL_Layer/USART/hal_usart.c: 73:         }
}
[e $U 295  ]
"74
[; ;MCAL_Layer/USART/hal_usart.c: 74:         else{
[e :U 294 ]
{
"75
[; ;MCAL_Layer/USART/hal_usart.c: 75:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/USART/hal_usart.c: 76:         }
}
[e :U 295 ]
"77
[; ;MCAL_Layer/USART/hal_usart.c: 77:     }
}
[e :U 293 ]
"78
[; ;MCAL_Layer/USART/hal_usart.c: 78:     return ret;
[e ) _ret ]
[e $UE 291  ]
"79
[; ;MCAL_Layer/USART/hal_usart.c: 79: }
[e :UE 291 ]
}
"81
[; ;MCAL_Layer/USART/hal_usart.c: 81: Std_ReturnType ESUART_ASYNC_RX_Restart(void){
[v _ESUART_ASYNC_RX_Restart `(uc ~T0 @X0 1 ef ]
{
[e :U _ESUART_ASYNC_RX_Restart ]
[f ]
"82
[; ;MCAL_Layer/USART/hal_usart.c: 82:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_Layer/USART/hal_usart.c: 83:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/USART/hal_usart.c: 84:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"85
[; ;MCAL_Layer/USART/hal_usart.c: 85:     return ret;
[e ) _ret ]
[e $UE 296  ]
"86
[; ;MCAL_Layer/USART/hal_usart.c: 86: }
[e :UE 296 ]
}
"88
[; ;MCAL_Layer/USART/hal_usart.c: 88: Std_ReturnType ESUART_ASYNC_WriteByteBlocking(uint8 _data){
[v _ESUART_ASYNC_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ESUART_ASYNC_WriteByteBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"89
[; ;MCAL_Layer/USART/hal_usart.c: 89:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/USART/hal_usart.c: 90:     while(!TXSTAbits.TRMT);
[e $U 298  ]
[e :U 299 ]
[e :U 298 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 299  ]
[e :U 300 ]
"92
[; ;MCAL_Layer/USART/hal_usart.c: 92:     (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"94
[; ;MCAL_Layer/USART/hal_usart.c: 94:     TXREG = _data;
[e = _TXREG __data ]
"95
[; ;MCAL_Layer/USART/hal_usart.c: 95:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_Layer/USART/hal_usart.c: 96:     return ret;
[e ) _ret ]
[e $UE 297  ]
"97
[; ;MCAL_Layer/USART/hal_usart.c: 97: }
[e :UE 297 ]
}
"99
[; ;MCAL_Layer/USART/hal_usart.c: 99: Std_ReturnType ESUART_ASYNC_WriteStringBlocking(uint8 *_data, uint16 str_len){
[v _ESUART_ASYNC_WriteStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _ESUART_ASYNC_WriteStringBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"100
[; ;MCAL_Layer/USART/hal_usart.c: 100:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL_Layer/USART/hal_usart.c: 101:     uint16 char_counter = 0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"102
[; ;MCAL_Layer/USART/hal_usart.c: 102:     if(((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 302  ]
{
"103
[; ;MCAL_Layer/USART/hal_usart.c: 103:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_Layer/USART/hal_usart.c: 104:     }
}
[e $U 303  ]
"105
[; ;MCAL_Layer/USART/hal_usart.c: 105:     else{
[e :U 302 ]
{
"106
[; ;MCAL_Layer/USART/hal_usart.c: 106:         for(char_counter = 0; char_counter < str_len; char_counter++){
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 307  ]
[e :U 304 ]
{
"107
[; ;MCAL_Layer/USART/hal_usart.c: 107:             ret = ESUART_ASYNC_WriteByteBlocking(_data[char_counter]);
[e = _ret ( _ESUART_ASYNC_WriteByteBlocking (1 *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux ]
"108
[; ;MCAL_Layer/USART/hal_usart.c: 108:         }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 307 ]
[e $ < -> _char_counter `ui -> _str_len `ui 304  ]
[e :U 305 ]
}
"109
[; ;MCAL_Layer/USART/hal_usart.c: 109:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"110
[; ;MCAL_Layer/USART/hal_usart.c: 110:     }
}
[e :U 303 ]
"111
[; ;MCAL_Layer/USART/hal_usart.c: 111:     return ret;
[e ) _ret ]
[e $UE 301  ]
"112
[; ;MCAL_Layer/USART/hal_usart.c: 112: }
[e :UE 301 ]
}
"114
[; ;MCAL_Layer/USART/hal_usart.c: 114: Std_ReturnType ESUART_ASYNC_WriteByteNonBlocking(uint8 _data){
[v _ESUART_ASYNC_WriteByteNonBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ESUART_ASYNC_WriteByteNonBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"115
[; ;MCAL_Layer/USART/hal_usart.c: 115:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/USART/hal_usart.c: 116:     if(1 == TXSTAbits.TRMT){
[e $ ! == -> 1 `i -> . . _TXSTAbits 0 1 `i 309  ]
{
"118
[; ;MCAL_Layer/USART/hal_usart.c: 118:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"120
[; ;MCAL_Layer/USART/hal_usart.c: 120:         TXREG = _data;
[e = _TXREG __data ]
"121
[; ;MCAL_Layer/USART/hal_usart.c: 121:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"122
[; ;MCAL_Layer/USART/hal_usart.c: 122:         _delay((unsigned long)((2)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"123
[; ;MCAL_Layer/USART/hal_usart.c: 123:     }
}
[e $U 310  ]
"124
[; ;MCAL_Layer/USART/hal_usart.c: 124:     else
[e :U 309 ]
"125
[; ;MCAL_Layer/USART/hal_usart.c: 125:     {
{
"126
[; ;MCAL_Layer/USART/hal_usart.c: 126:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"127
[; ;MCAL_Layer/USART/hal_usart.c: 127:     }
}
[e :U 310 ]
"128
[; ;MCAL_Layer/USART/hal_usart.c: 128:     return ret;
[e ) _ret ]
[e $UE 308  ]
"129
[; ;MCAL_Layer/USART/hal_usart.c: 129: }
[e :UE 308 ]
}
"131
[; ;MCAL_Layer/USART/hal_usart.c: 131: Std_ReturnType ESUART_ASYNC_WriteStringNonBlocking(uint8 *_data, uint16 str_len){
[v _ESUART_ASYNC_WriteStringNonBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _ESUART_ASYNC_WriteStringNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"132
[; ;MCAL_Layer/USART/hal_usart.c: 132:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/USART/hal_usart.c: 133:     uint16 char_counter = 0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"134
[; ;MCAL_Layer/USART/hal_usart.c: 134:     if(((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 312  ]
{
"135
[; ;MCAL_Layer/USART/hal_usart.c: 135:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/USART/hal_usart.c: 136:     }
}
[e $U 313  ]
"137
[; ;MCAL_Layer/USART/hal_usart.c: 137:     else{
[e :U 312 ]
{
"138
[; ;MCAL_Layer/USART/hal_usart.c: 138:         for(char_counter = 0; char_counter < str_len; char_counter++){
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 317  ]
[e :U 314 ]
{
"139
[; ;MCAL_Layer/USART/hal_usart.c: 139:             ret = ESUART_ASYNC_WriteByteNonBlocking(_data[char_counter]);
[e = _ret ( _ESUART_ASYNC_WriteByteNonBlocking (1 *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux ]
"140
[; ;MCAL_Layer/USART/hal_usart.c: 140:         }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 317 ]
[e $ < -> _char_counter `ui -> _str_len `ui 314  ]
[e :U 315 ]
}
"141
[; ;MCAL_Layer/USART/hal_usart.c: 141:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/USART/hal_usart.c: 142:     }
}
[e :U 313 ]
"143
[; ;MCAL_Layer/USART/hal_usart.c: 143:     return ret;
[e ) _ret ]
[e $UE 311  ]
"144
[; ;MCAL_Layer/USART/hal_usart.c: 144: }
[e :UE 311 ]
}
"147
[; ;MCAL_Layer/USART/hal_usart.c: 147: static void ESUART_Baud_Rate_Calculation(const usart_t *_esuart){
[v _ESUART_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _ESUART_Baud_Rate_Calculation ]
[v __esuart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"148
[; ;MCAL_Layer/USART/hal_usart.c: 148:     float Baud_Rate_Temp = 0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"149
[; ;MCAL_Layer/USART/hal_usart.c: 149:     switch(_esuart->baudrate_gen_config){
[e $U 320  ]
{
"150
[; ;MCAL_Layer/USART/hal_usart.c: 150:         case BAUDRATE_ASYN_8BIT_LOW_SPEED :
[e :U 321 ]
"151
[; ;MCAL_Layer/USART/hal_usart.c: 151:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"152
[; ;MCAL_Layer/USART/hal_usart.c: 152:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"153
[; ;MCAL_Layer/USART/hal_usart.c: 153:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"154
[; ;MCAL_Layer/USART/hal_usart.c: 154:             Baud_Rate_Temp = ((8000000UL / (float)_esuart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __esuart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"155
[; ;MCAL_Layer/USART/hal_usart.c: 155:             break;
[e $U 319  ]
"156
[; ;MCAL_Layer/USART/hal_usart.c: 156:         case BAUDRATE_ASYN_8BIT_HIGH_SPEED :
[e :U 322 ]
"157
[; ;MCAL_Layer/USART/hal_usart.c: 157:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/USART/hal_usart.c: 158:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/USART/hal_usart.c: 159:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"160
[; ;MCAL_Layer/USART/hal_usart.c: 160:             Baud_Rate_Temp = ((8000000UL / (float)_esuart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __esuart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"161
[; ;MCAL_Layer/USART/hal_usart.c: 161:             break;
[e $U 319  ]
"162
[; ;MCAL_Layer/USART/hal_usart.c: 162:         case BAUDRATE_ASYN_16BIT_LOW_SPEED :
[e :U 323 ]
"163
[; ;MCAL_Layer/USART/hal_usart.c: 163:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"164
[; ;MCAL_Layer/USART/hal_usart.c: 164:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"165
[; ;MCAL_Layer/USART/hal_usart.c: 165:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"166
[; ;MCAL_Layer/USART/hal_usart.c: 166:             Baud_Rate_Temp = ((8000000UL / (float)_esuart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __esuart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"167
[; ;MCAL_Layer/USART/hal_usart.c: 167:             break;
[e $U 319  ]
"168
[; ;MCAL_Layer/USART/hal_usart.c: 168:         case BAUDRATE_ASYN_16BIT_HIGH_SPEED :
[e :U 324 ]
"169
[; ;MCAL_Layer/USART/hal_usart.c: 169:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"170
[; ;MCAL_Layer/USART/hal_usart.c: 170:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"171
[; ;MCAL_Layer/USART/hal_usart.c: 171:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"172
[; ;MCAL_Layer/USART/hal_usart.c: 172:             Baud_Rate_Temp = ((8000000UL / (float)_esuart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __esuart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"173
[; ;MCAL_Layer/USART/hal_usart.c: 173:             break;
[e $U 319  ]
"174
[; ;MCAL_Layer/USART/hal_usart.c: 174:         case BAUDRATE_SYN_8BIT :
[e :U 325 ]
"175
[; ;MCAL_Layer/USART/hal_usart.c: 175:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"176
[; ;MCAL_Layer/USART/hal_usart.c: 176:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"177
[; ;MCAL_Layer/USART/hal_usart.c: 177:             Baud_Rate_Temp = ((8000000UL / (float)_esuart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __esuart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"178
[; ;MCAL_Layer/USART/hal_usart.c: 178:             break;
[e $U 319  ]
"179
[; ;MCAL_Layer/USART/hal_usart.c: 179:         case BAUDRATE_SYN_16BIT :
[e :U 326 ]
"180
[; ;MCAL_Layer/USART/hal_usart.c: 180:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/USART/hal_usart.c: 181:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"182
[; ;MCAL_Layer/USART/hal_usart.c: 182:             Baud_Rate_Temp = ((8000000UL / (float)_esuart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __esuart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"183
[; ;MCAL_Layer/USART/hal_usart.c: 183:             break;
[e $U 319  ]
"184
[; ;MCAL_Layer/USART/hal_usart.c: 184:         default : ;
[e :U 327 ]
"185
[; ;MCAL_Layer/USART/hal_usart.c: 185:     }
}
[e $U 319  ]
[e :U 320 ]
[e [\ -> . *U __esuart 1 `ui , $ -> . `E3032 0 `ui 321
 , $ -> . `E3032 1 `ui 322
 , $ -> . `E3032 2 `ui 323
 , $ -> . `E3032 3 `ui 324
 , $ -> . `E3032 4 `ui 325
 , $ -> . `E3032 5 `ui 326
 327 ]
[e :U 319 ]
"186
[; ;MCAL_Layer/USART/hal_usart.c: 186:     SPBRG = (uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ul `uc ]
"187
[; ;MCAL_Layer/USART/hal_usart.c: 187:     SPBRGH = (uint8)(((uint32)Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ul -> 8 `i `uc ]
"188
[; ;MCAL_Layer/USART/hal_usart.c: 188: }
[e :UE 318 ]
}
"190
[; ;MCAL_Layer/USART/hal_usart.c: 190: static void ESUART_ASYNC_TX_Init(const usart_t *_esuart){
[v _ESUART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _ESUART_ASYNC_TX_Init ]
[v __esuart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"191
[; ;MCAL_Layer/USART/hal_usart.c: 191:     if(1 == _esuart->usart_tx_cfg.usart_tx_enable){
[e $ ! == -> 1 `i -> . . *U __esuart 2 1 `i 329  ]
{
"193
[; ;MCAL_Layer/USART/hal_usart.c: 193:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"195
[; ;MCAL_Layer/USART/hal_usart.c: 195:         if(1 == _esuart->usart_tx_cfg.usart_tx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __esuart 2 2 `i 330  ]
{
"196
[; ;MCAL_Layer/USART/hal_usart.c: 196:             PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 1 1 -> -> 1 `i `uc ]
"198
[; ;MCAL_Layer/USART/hal_usart.c: 198:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"199
[; ;MCAL_Layer/USART/hal_usart.c: 199:         ESUART_TX_InterruptHandler = _esuart->ESUART_TxDefaultInterruptHandler;
[e = _ESUART_TX_InterruptHandler . *U __esuart 5 ]
"213
[; ;MCAL_Layer/USART/hal_usart.c: 213:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"214
[; ;MCAL_Layer/USART/hal_usart.c: 214:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"217
[; ;MCAL_Layer/USART/hal_usart.c: 217:         }
}
[e $U 331  ]
"218
[; ;MCAL_Layer/USART/hal_usart.c: 218:         else if(0 == _esuart->usart_tx_cfg.usart_tx_interrupt_enable){
[e :U 330 ]
[e $ ! == -> 0 `i -> . . *U __esuart 2 2 `i 332  ]
{
"219
[; ;MCAL_Layer/USART/hal_usart.c: 219:             PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 1 1 -> -> 0 `i `uc ]
"220
[; ;MCAL_Layer/USART/hal_usart.c: 220:         }
}
[e $U 333  ]
"221
[; ;MCAL_Layer/USART/hal_usart.c: 221:         else{ }
[e :U 332 ]
{
}
[e :U 333 ]
[e :U 331 ]
"223
[; ;MCAL_Layer/USART/hal_usart.c: 223:         if(1 == _esuart->usart_tx_cfg.usart_tx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __esuart 2 3 `i 334  ]
{
"224
[; ;MCAL_Layer/USART/hal_usart.c: 224:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"225
[; ;MCAL_Layer/USART/hal_usart.c: 225:         }
}
[e $U 335  ]
"226
[; ;MCAL_Layer/USART/hal_usart.c: 226:         else if(0 == _esuart->usart_tx_cfg.usart_tx_9bit_enable){
[e :U 334 ]
[e $ ! == -> 0 `i -> . . *U __esuart 2 3 `i 336  ]
{
"227
[; ;MCAL_Layer/USART/hal_usart.c: 227:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"228
[; ;MCAL_Layer/USART/hal_usart.c: 228:         }
}
[e $U 337  ]
"229
[; ;MCAL_Layer/USART/hal_usart.c: 229:         else{ }
[e :U 336 ]
{
}
[e :U 337 ]
[e :U 335 ]
"230
[; ;MCAL_Layer/USART/hal_usart.c: 230:     }
}
[e $U 338  ]
"231
[; ;MCAL_Layer/USART/hal_usart.c: 231:     else{ }
[e :U 329 ]
{
}
[e :U 338 ]
"232
[; ;MCAL_Layer/USART/hal_usart.c: 232: }
[e :UE 328 ]
}
"234
[; ;MCAL_Layer/USART/hal_usart.c: 234: static void ESUART_ASYNC_RX_Init(const usart_t *_esuart){
[v _ESUART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _ESUART_ASYNC_RX_Init ]
[v __esuart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"235
[; ;MCAL_Layer/USART/hal_usart.c: 235:     if(1 == _esuart->usart_rx_cfg.usart_rx_enable){
[e $ ! == -> 1 `i -> . . *U __esuart 3 1 `i 340  ]
{
"237
[; ;MCAL_Layer/USART/hal_usart.c: 237:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"239
[; ;MCAL_Layer/USART/hal_usart.c: 239:         if(1 == _esuart->usart_rx_cfg.usart_rx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __esuart 3 2 `i 341  ]
{
"240
[; ;MCAL_Layer/USART/hal_usart.c: 240:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"242
[; ;MCAL_Layer/USART/hal_usart.c: 242:         (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"243
[; ;MCAL_Layer/USART/hal_usart.c: 243:         ESUART_RX_InterruptHandler = _esuart->ESUART_RxDefaultInterruptHandler;
[e = _ESUART_RX_InterruptHandler . *U __esuart 6 ]
"244
[; ;MCAL_Layer/USART/hal_usart.c: 244:         ESUART_FramingErrorInterruptHandler = _esuart->ESUART_FramingerrorHandler;
[e = _ESUART_FramingErrorInterruptHandler . *U __esuart 7 ]
"245
[; ;MCAL_Layer/USART/hal_usart.c: 245:         ESUART_OverrunErrorInterruptHandler = _esuart->ESUART_OverrunErrorHandler;
[e = _ESUART_OverrunErrorInterruptHandler . *U __esuart 8 ]
"259
[; ;MCAL_Layer/USART/hal_usart.c: 259:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"260
[; ;MCAL_Layer/USART/hal_usart.c: 260:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"263
[; ;MCAL_Layer/USART/hal_usart.c: 263:         }
}
[e $U 342  ]
"264
[; ;MCAL_Layer/USART/hal_usart.c: 264:         else if(0 == _esuart->usart_rx_cfg.usart_rx_interrupt_enable){
[e :U 341 ]
[e $ ! == -> 0 `i -> . . *U __esuart 3 2 `i 343  ]
{
"265
[; ;MCAL_Layer/USART/hal_usart.c: 265:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"266
[; ;MCAL_Layer/USART/hal_usart.c: 266:         }
}
[e $U 344  ]
"267
[; ;MCAL_Layer/USART/hal_usart.c: 267:         else{ }
[e :U 343 ]
{
}
[e :U 344 ]
[e :U 342 ]
"269
[; ;MCAL_Layer/USART/hal_usart.c: 269:         if(1 == _esuart->usart_rx_cfg.usart_rx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __esuart 3 3 `i 345  ]
{
"270
[; ;MCAL_Layer/USART/hal_usart.c: 270:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"271
[; ;MCAL_Layer/USART/hal_usart.c: 271:         }
}
[e $U 346  ]
"272
[; ;MCAL_Layer/USART/hal_usart.c: 272:         else if(0 == _esuart->usart_rx_cfg.usart_rx_9bit_enable){
[e :U 345 ]
[e $ ! == -> 0 `i -> . . *U __esuart 3 3 `i 347  ]
{
"273
[; ;MCAL_Layer/USART/hal_usart.c: 273:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"274
[; ;MCAL_Layer/USART/hal_usart.c: 274:         }
}
[e $U 348  ]
"275
[; ;MCAL_Layer/USART/hal_usart.c: 275:         else{ }
[e :U 347 ]
{
}
[e :U 348 ]
[e :U 346 ]
"276
[; ;MCAL_Layer/USART/hal_usart.c: 276:     }
}
[e $U 349  ]
"277
[; ;MCAL_Layer/USART/hal_usart.c: 277:     else{ }
[e :U 340 ]
{
}
[e :U 349 ]
"278
[; ;MCAL_Layer/USART/hal_usart.c: 278: }
[e :UE 339 ]
}
"280
[; ;MCAL_Layer/USART/hal_usart.c: 280: void ESUART_TX_ISR(void){
[v _ESUART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ESUART_TX_ISR ]
[f ]
"281
[; ;MCAL_Layer/USART/hal_usart.c: 281:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"282
[; ;MCAL_Layer/USART/hal_usart.c: 282:     if(ESUART_TX_InterruptHandler){
[e $ ! != _ESUART_TX_InterruptHandler -> -> 0 `i `*F3164 351  ]
{
"283
[; ;MCAL_Layer/USART/hal_usart.c: 283:         ESUART_TX_InterruptHandler();
[e ( *U _ESUART_TX_InterruptHandler ..  ]
"284
[; ;MCAL_Layer/USART/hal_usart.c: 284:     }
}
[e :U 351 ]
"285
[; ;MCAL_Layer/USART/hal_usart.c: 285: }
[e :UE 350 ]
}
"286
[; ;MCAL_Layer/USART/hal_usart.c: 286: void ESUART_RX_ISR(void){
[v _ESUART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ESUART_RX_ISR ]
[f ]
"287
[; ;MCAL_Layer/USART/hal_usart.c: 287:     if(ESUART_RX_InterruptHandler){
[e $ ! != _ESUART_RX_InterruptHandler -> -> 0 `i `*F3166 353  ]
{
"288
[; ;MCAL_Layer/USART/hal_usart.c: 288:         ESUART_RX_InterruptHandler();
[e ( *U _ESUART_RX_InterruptHandler ..  ]
"289
[; ;MCAL_Layer/USART/hal_usart.c: 289:     }
}
[e :U 353 ]
"290
[; ;MCAL_Layer/USART/hal_usart.c: 290:     if(ESUART_FramingErrorInterruptHandler){
[e $ ! != _ESUART_FramingErrorInterruptHandler -> -> 0 `i `*F3167 354  ]
{
"291
[; ;MCAL_Layer/USART/hal_usart.c: 291:         ESUART_FramingErrorInterruptHandler();
[e ( *U _ESUART_FramingErrorInterruptHandler ..  ]
"292
[; ;MCAL_Layer/USART/hal_usart.c: 292:     }
}
[e :U 354 ]
"293
[; ;MCAL_Layer/USART/hal_usart.c: 293:     if(ESUART_OverrunErrorInterruptHandler){
[e $ ! != _ESUART_OverrunErrorInterruptHandler -> -> 0 `i `*F3168 355  ]
{
"294
[; ;MCAL_Layer/USART/hal_usart.c: 294:         ESUART_OverrunErrorInterruptHandler();
[e ( *U _ESUART_OverrunErrorInterruptHandler ..  ]
"295
[; ;MCAL_Layer/USART/hal_usart.c: 295:     }
}
[e :U 355 ]
"296
[; ;MCAL_Layer/USART/hal_usart.c: 296: }
[e :UE 352 ]
}
