[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"17 D:\courses\Embeded\delete\ECU_Layer/7-seg/ecu_seven_seg.c
[e E3028 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"45
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 D:\courses\Embeded\delete\ECU_Layer/button/ecu_button.c
[e E3028 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3032 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"39
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"49 D:\courses\Embeded\delete\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"43 D:\courses\Embeded\delete\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"51 D:\courses\Embeded\delete\ECU_Layer/keypad/ecu_keypad.c
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 D:\courses\Embeded\delete\ECU_Layer/LED/ecu_led.c
[e E2972 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"51
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"23 D:\courses\Embeded\delete\ECU_Layer/relay/ecu_relay.c
[e E2972 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"53
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"11 D:\courses\Embeded\delete\ECU_Layer/ecu_layer_init.c
[e E2986 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2976 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2972 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"24 D:\courses\Embeded\delete\MCAL_Layer/ADC/hal_adc.c
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3047 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3057 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3032 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"24 D:\courses\Embeded\delete\MCAL_Layer/CCP/hal_cpp.c
[e E3046 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3032 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E3050 . `uc
CCP1_CCP2_TIMER1 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER3 2
]
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"36 D:\courses\Embeded\delete\MCAL_Layer/GPIO/hal_gpio.c
[e E2972 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"72
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"164
[e E2986 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"21 D:\courses\Embeded\delete\MCAL_Layer/I2C/hal_i2c.c
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"48 D:\courses\Embeded\delete\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E3032 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3036 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"226
[e E2976 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"48 D:\courses\Embeded\delete\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[e E2968 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 D:\courses\Embeded\delete\MCAL_Layer/SPI/hal_spi.c
[e E3032 . `uc
MASTER_MODE_CLK_DIV_BY_4 0
MASTER_MODE_CLK_DIV_BY_16 1
MASTER_MODE_CLK_DIV_BY_64 2
MASTER_MODE_CLK_TMR2 3
SLAVE_MODE_CLK_SCK_SS_ENABLE 4
SLAVE_MODE_CLK_SCK_SS_DISABLE 5
]
"112
[e E2986 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2976 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2972 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"19 D:\courses\Embeded\delete\MCAL_Layer/Timer0/hal_timer0.c
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3032 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"19 D:\courses\Embeded\delete\MCAL_Layer/Timer1/hal_tiemr1.c
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"17 D:\courses\Embeded\delete\MCAL_Layer/Timer2/hal_timer2.c
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"18 D:\courses\Embeded\delete\MCAL_Layer/TImer3/hal_tiemr3.c
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"22 D:\courses\Embeded\delete\MCAL_Layer/USART/hal_usart.c
[e E3032 . `uc
BAUDRATE_ASYN_8BIT_LOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_LOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYN_8BIT 4
BAUDRATE_SYN_16BIT 5
]
[e E3028 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"11 D:\courses\Embeded\delete\application.c
[e E3180 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"14
[v _I2C_DefaultInterruptHandler I2C_DefaultInterruptHandler `(v  1 e 1 0 ]
"18
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"15 D:\courses\Embeded\delete\ECU_Layer/Chr_LCD/ecu_chr_lcd.c
[v _lcd_4bit_initialzie lcd_4bit_initialzie `(uc  1 e 1 0 ]
"43
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"59
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"74
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"137
[v _lcd_8bit_initialzie lcd_8bit_initialzie `(uc  1 e 1 0 ]
"165
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"181
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"198
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"304
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"314
[v _lcd_4bits_send_enable_signal lcd_4bits_send_enable_signal `(uc  1 s 1 lcd_4bits_send_enable_signal ]
"322
[v _lcd_8bits_send_enable_signal lcd_8bits_send_enable_signal `(uc  1 s 1 lcd_8bits_send_enable_signal ]
"330
[v _lcd_8bits_set_cursor lcd_8bits_set_cursor `(uc  1 s 1 lcd_8bits_set_cursor ]
"342
[v _lcd_4bits_set_cursor lcd_4bits_set_cursor `(uc  1 s 1 lcd_4bits_set_cursor ]
"100 D:\courses\Embeded\delete\MCAL_Layer/ADC/hal_adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"120
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"158
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"227
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"246
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
"258
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"270
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"241 D:\courses\Embeded\delete\MCAL_Layer/CCP/hal_cpp.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"248
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"273
[v _CPP_Interrupt_Config CPP_Interrupt_Config `(v  1 s 1 CPP_Interrupt_Config ]
"323
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"339
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
"380
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
"22 D:\courses\Embeded\delete\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"72
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"102
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"123
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"143
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"21 D:\courses\Embeded\delete\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Init I2C_Init `(uc  1 e 1 0 ]
"215
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"224
[v _I2C_BC_ISR I2C_BC_ISR `(v  1 e 1 0 ]
"234
[v _MSSP_I2C_MODE_GPIO_CFG MSSP_I2C_MODE_GPIO_CFG `T(v  1 s 1 MSSP_I2C_MODE_GPIO_CFG ]
"239
[v _I2C_Master_Mode_Clock_Configurations I2C_Master_Mode_Clock_Configurations `T(v  1 s 1 I2C_Master_Mode_Clock_Configurations ]
"248
[v _I2C_Interrupt_Configurations I2C_Interrupt_Configurations `T(v  1 s 1 I2C_Interrupt_Configurations ]
"74 D:\courses\Embeded\delete\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"83
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"92
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"100
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"113
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"126
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"139
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"257
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"319
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"385
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"423
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"434
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"460
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"470
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"480
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"490
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"34 D:\courses\Embeded\delete\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"111 D:\courses\Embeded\delete\MCAL_Layer/SPI/hal_spi.c
[v _Master_Pins Master_Pins `(v  1 s 1 Master_Pins ]
"118
[v _Slave_Pins Slave_Pins `(v  1 s 1 Slave_Pins ]
"132
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
"101 D:\courses\Embeded\delete\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"110
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"121
[v _Timer0_Mode_Select Timer0_Mode_Select `T(v  1 s 1 Timer0_Mode_Select ]
"138
[v _Timer0_Register_Size_Config Timer0_Register_Size_Config `T(v  1 s 1 Timer0_Register_Size_Config ]
"103 D:\courses\Embeded\delete\MCAL_Layer/Timer1/hal_tiemr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"112
[v _Timer1_Mode_Select Timer1_Mode_Select `T(v  1 s 1 Timer1_Mode_Select ]
"94 D:\courses\Embeded\delete\MCAL_Layer/Timer2/hal_timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"101 D:\courses\Embeded\delete\MCAL_Layer/TImer3/hal_tiemr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"110
[v _Timer3_Mode_Select Timer3_Mode_Select `T(v  1 s 1 Timer3_Mode_Select ]
"88 D:\courses\Embeded\delete\MCAL_Layer/USART/hal_usart.c
[v _ESUART_ASYNC_WriteByteBlocking ESUART_ASYNC_WriteByteBlocking `(uc  1 e 1 0 ]
"114
[v _ESUART_ASYNC_WriteByteNonBlocking ESUART_ASYNC_WriteByteNonBlocking `(uc  1 e 1 0 ]
"147
[v _ESUART_Baud_Rate_Calculation ESUART_Baud_Rate_Calculation `(v  1 s 1 ESUART_Baud_Rate_Calculation ]
"190
[v _ESUART_ASYNC_TX_Init ESUART_ASYNC_TX_Init `(v  1 s 1 ESUART_ASYNC_TX_Init ]
"234
[v _ESUART_ASYNC_RX_Init ESUART_ASYNC_RX_Init `(v  1 s 1 ESUART_ASYNC_RX_Init ]
"280
[v _ESUART_TX_ISR ESUART_TX_ISR `(v  1 e 1 0 ]
"286
[v _ESUART_RX_ISR ESUART_RX_ISR `(v  1 e 1 0 ]
[s S1787 . 5 `uc 1 i2c_mode_cfg 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_control 1 2 :1:2 
`uc 1 i2c_general_call 1 2 :1:3 
`uc 1 i2c_master_rec_mode 1 2 :1:4 
`uc 1 . 1 2 :3:5 
`E3028 1 mssp_i2c_priortiy 1 3 `E3028 1 mssp_i2c_bc_priortiy 1 4 ]
"11 D:\courses\Embeded\delete\application.c
[s S1798 . 15 `ul 1 i2c_clock 4 0 `*.37(v 1 I2C_Report_Write_Collision 2 4 `*.37(v 1 I2C_DefaultInterruptHandler 2 6 `*.37(v 1 I2C_Report_Receive_Overflow 2 8 `S1787 1 i2c_cfg 5 10 ]
[v _i2c_obj i2c_obj `S1798  1 e 15 0 ]
"12
[v _i2c_slave2_rec_counter i2c_slave2_rec_counter `VEuc  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2692 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[s S2701 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2710 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2719 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2722 . 1 `S2692 1 . 1 0 `S2701 1 . 1 0 `S2710 1 . 1 0 `S2719 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2722  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2066 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1857
[s S2075 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2084 . 1 `S2066 1 . 1 0 `S2075 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2084  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S836 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2520
[s S845 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S849 . 1 `S836 1 . 1 0 `S845 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES849  1 e 1 @3997 ]
[s S866 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S875 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S879 . 1 `S866 1 . 1 0 `S875 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES879  1 e 1 @3998 ]
[s S1258 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2750
[s S1267 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1270 . 1 `S1258 1 . 1 0 `S1267 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1270  1 e 1 @4000 ]
[s S1316 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2816
[s S1325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1328 . 1 `S1316 1 . 1 0 `S1325 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1328  1 e 1 @4001 ]
[s S1626 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2948
[s S1635 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1638 . 1 `S1626 1 . 1 0 `S1635 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1638  1 e 1 @4006 ]
"2993
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3000
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3007
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3014
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S3905 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3062
[s S3914 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3917 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3920 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3923 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3926 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3928 . 1 `S3905 1 . 1 0 `S3914 1 . 1 0 `S3917 1 . 1 0 `S3920 1 . 1 0 `S3923 1 . 1 0 `S3926 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3928  1 e 1 @4011 ]
[s S4014 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3270
[s S4023 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S4032 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S4035 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S4037 . 1 `S4014 1 . 1 0 `S4023 1 . 1 0 `S4032 1 . 1 0 `S4035 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES4037  1 e 1 @4012 ]
"3487
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3499
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3511
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3523
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3567
[s S1375 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1389 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1394 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1397 . 1 `S1372 1 . 1 0 `S1375 1 . 1 0 `S1383 1 . 1 0 `S1389 1 . 1 0 `S1394 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1397  1 e 1 @4017 ]
"3649
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3656
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S4086 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4016
[s S4095 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S4100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S4103 . 1 `S4086 1 . 1 0 `S4095 1 . 1 0 `S4100 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES4103  1 e 1 @4024 ]
[s S1192 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4180
[s S1195 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1206 . 1 `S1192 1 . 1 0 `S1195 1 . 1 0 `S1202 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1206  1 e 1 @4026 ]
"4242
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4249
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1153 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4283
[s S1157 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1170 . 1 `S1153 1 . 1 0 `S1157 1 . 1 0 `S1166 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1170  1 e 1 @4029 ]
"4360
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4367
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S802 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S807 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S814 . 1 `S802 1 . 1 0 `S807 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES814  1 e 1 @4032 ]
[s S962 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S965 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S972 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S977 . 1 `S962 1 . 1 0 `S965 1 . 1 0 `S972 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES977  1 e 1 @4033 ]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S737 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S748 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S754 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S760 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S763 . 1 `S734 1 . 1 0 `S737 1 . 1 0 `S741 1 . 1 0 `S748 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES763  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1836 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4687
[u S1845 . 1 `S1836 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1845  1 e 1 @4037 ]
[s S1804 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4752
[s S1810 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1815 . 1 `S1804 1 . 1 0 `S1810 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1815  1 e 1 @4038 ]
[s S1863 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4878
[s S1866 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1869 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1878 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1883 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1888 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1893 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1901 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1909 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1915 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1920 . 1 `S1863 1 . 1 0 `S1866 1 . 1 0 `S1869 1 . 1 0 `S1878 1 . 1 0 `S1883 1 . 1 0 `S1888 1 . 1 0 `S1893 1 . 1 0 `S1898 1 . 1 0 `S1901 1 . 1 0 `S1904 1 . 1 0 `S1909 1 . 1 0 `S1915 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1920  1 e 1 @4039 ]
"5023
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5030
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3577 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5058
[s S3581 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3589 . 1 `S3577 1 . 1 0 `S3581 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3589  1 e 1 @4042 ]
"5218
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5258
[s S3394 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3408 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3413 . 1 `S3391 1 . 1 0 `S3394 1 . 1 0 `S3402 1 . 1 0 `S3408 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3413  1 e 1 @4045 ]
"5335
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5342
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3226 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5879
[s S3233 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S3239 . 1 `S3226 1 . 1 0 `S3233 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES3239  1 e 1 @4053 ]
"5941
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5948
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2367 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6240
[s S2376 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2385 . 1 `S2367 1 . 1 0 `S2376 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2385  1 e 1 @4080 ]
[s S2434 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6330
[s S2437 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2446 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2449 . 1 `S2434 1 . 1 0 `S2437 1 . 1 0 `S2446 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2449  1 e 1 @4081 ]
[s S896 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S905 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S914 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S918 . 1 `S896 1 . 1 0 `S905 1 . 1 0 `S914 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES918  1 e 1 @4082 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48 D:\courses\Embeded\delete\ECU_Layer/ecu_layer_init.c
[s S117 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v _lcd_1 lcd_1 `S117  1 e 6 0 ]
"81
[s S156 . 10 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[8]S24 1 lcd_data 8 2 ]
[v _lcd_2 lcd_2 `S156  1 e 10 0 ]
"10 D:\courses\Embeded\delete\ECU_Layer/keypad/ecu_keypad.c
[v _btn_values btn_values `C[4][4]uc  1 s 16 btn_values ]
"11 D:\courses\Embeded\delete\MCAL_Layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"10 D:\courses\Embeded\delete\MCAL_Layer/CCP/hal_cpp.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"13
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"10 D:\courses\Embeded\delete\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"16 D:\courses\Embeded\delete\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Report_Write_Collision_InterruptHandler I2C_Report_Write_Collision_InterruptHandler `*.37(v  1 s 2 I2C_Report_Write_Collision_InterruptHandler ]
"17
[v _I2C_DefaultInterruptHandler@hal_i2c$F2134 I2C_DefaultInterruptHandler `*.37(v  1 s 2 I2C_DefaultInterruptHandler ]
"18
[v _I2C_Report_Receive_Overflow_InterruptHandler I2C_Report_Receive_Overflow_InterruptHandler `*.37(v  1 s 2 I2C_Report_Receive_Overflow_InterruptHandler ]
"10 D:\courses\Embeded\delete\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"11
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"12
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"14
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"15
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"16
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"17
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"18
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"19
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"20
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"21
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"10 D:\courses\Embeded\delete\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
"11
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
"12
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
"13
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"15 D:\courses\Embeded\delete\MCAL_Layer/SPI/hal_spi.c
[v _SPI_InterruptHandler SPI_InterruptHandler `*.37(v  1 s 2 SPI_InterruptHandler ]
"13 D:\courses\Embeded\delete\MCAL_Layer/Timer0/hal_timer0.c
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"16
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"11 D:\courses\Embeded\delete\MCAL_Layer/Timer1/hal_tiemr1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 s 2 TMR1_InterruptHandler ]
"16
[v _timer1_preload timer1_preload `VEus  1 s 2 timer1_preload ]
"11 D:\courses\Embeded\delete\MCAL_Layer/Timer2/hal_timer2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 s 2 TMR2_InterruptHandler ]
"14
[v _timer2_preload timer2_preload `VEus  1 s 2 timer2_preload ]
"9 D:\courses\Embeded\delete\MCAL_Layer/TImer3/hal_tiemr3.c
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 s 2 TMR3_InterruptHandler ]
"12
[v _timer3_preload timer3_preload `VEus  1 s 2 timer3_preload ]
"14 D:\courses\Embeded\delete\MCAL_Layer/USART/hal_usart.c
[v _ESUART_TX_InterruptHandler ESUART_TX_InterruptHandler `*.37(v  1 s 2 ESUART_TX_InterruptHandler ]
"17
[v _ESUART_RX_InterruptHandler ESUART_RX_InterruptHandler `*.37(v  1 s 2 ESUART_RX_InterruptHandler ]
"18
[v _ESUART_FramingErrorInterruptHandler ESUART_FramingErrorInterruptHandler `*.37(v  1 s 2 ESUART_FramingErrorInterruptHandler ]
"19
[v _ESUART_OverrunErrorInterruptHandler ESUART_OverrunErrorInterruptHandler `*.37(v  1 s 2 ESUART_OverrunErrorInterruptHandler ]
"18 D:\courses\Embeded\delete\application.c
[v _main main `(i  1 e 2 0 ]
{
"37
} 0
"21 D:\courses\Embeded\delete\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Init I2C_Init `(uc  1 e 1 0 ]
{
"22
[v I2C_Init@ret ret `uc  1 a 1 71 ]
[s S1787 . 5 `uc 1 i2c_mode_cfg 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_control 1 2 :1:2 
`uc 1 i2c_general_call 1 2 :1:3 
`uc 1 i2c_master_rec_mode 1 2 :1:4 
`uc 1 . 1 2 :3:5 
`E3028 1 mssp_i2c_priortiy 1 3 `E3028 1 mssp_i2c_bc_priortiy 1 4 ]
"21
[s S1798 . 15 `ul 1 i2c_clock 4 0 `*.37(v 1 I2C_Report_Write_Collision 2 4 `*.37(v 1 I2C_DefaultInterruptHandler 2 6 `*.37(v 1 I2C_Report_Receive_Overflow 2 8 `S1787 1 i2c_cfg 5 10 ]
[v I2C_Init@i2c_obj i2c_obj `*.39CS1798  1 p 2 0 ]
"83
} 0
"234
[v _MSSP_I2C_MODE_GPIO_CFG MSSP_I2C_MODE_GPIO_CFG `T(v  1 s 1 MSSP_I2C_MODE_GPIO_CFG ]
{
"237
} 0
"239
[v _I2C_Master_Mode_Clock_Configurations I2C_Master_Mode_Clock_Configurations `T(v  1 s 1 I2C_Master_Mode_Clock_Configurations ]
{
[s S1787 . 5 `uc 1 i2c_mode_cfg 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_control 1 2 :1:2 
`uc 1 i2c_general_call 1 2 :1:3 
`uc 1 i2c_master_rec_mode 1 2 :1:4 
`uc 1 . 1 2 :3:5 
`E3028 1 mssp_i2c_priortiy 1 3 `E3028 1 mssp_i2c_bc_priortiy 1 4 ]
[s S1798 . 15 `ul 1 i2c_clock 4 0 `*.37(v 1 I2C_Report_Write_Collision 2 4 `*.37(v 1 I2C_DefaultInterruptHandler 2 6 `*.37(v 1 I2C_Report_Receive_Overflow 2 8 `S1787 1 i2c_cfg 5 10 ]
[v I2C_Master_Mode_Clock_Configurations@i2c_obj i2c_obj `*.39CS1798  1 p 2 68 ]
"242
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 11 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 66 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"11
[v ___fldiv@b b `d  1 p 4 17 ]
[v ___fldiv@a a `d  1 p 4 21 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 57 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 55 ]
"13
[v ___fladd@signs signs `uc  1 a 1 54 ]
"10
[v ___fladd@b b `d  1 p 4 42 ]
[v ___fladd@a a `d  1 p 4 46 ]
"237
} 0
"248 D:\courses\Embeded\delete\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Interrupt_Configurations I2C_Interrupt_Configurations `T(v  1 s 1 I2C_Interrupt_Configurations ]
{
[s S1787 . 5 `uc 1 i2c_mode_cfg 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_control 1 2 :1:2 
`uc 1 i2c_general_call 1 2 :1:3 
`uc 1 i2c_master_rec_mode 1 2 :1:4 
`uc 1 . 1 2 :3:5 
`E3028 1 mssp_i2c_priortiy 1 3 `E3028 1 mssp_i2c_bc_priortiy 1 4 ]
[s S1798 . 15 `ul 1 i2c_clock 4 0 `*.37(v 1 I2C_Report_Write_Collision 2 4 `*.37(v 1 I2C_DefaultInterruptHandler 2 6 `*.37(v 1 I2C_Report_Receive_Overflow 2 8 `S1787 1 i2c_cfg 5 10 ]
[v I2C_Interrupt_Configurations@i2c_obj i2c_obj `*.39CS1798  1 p 2 3 ]
"284
} 0
"34 D:\courses\Embeded\delete\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"156
} 0
"101 D:\courses\Embeded\delete\MCAL_Layer/TImer3/hal_tiemr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"108
} 0
"94 D:\courses\Embeded\delete\MCAL_Layer/Timer2/hal_timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"100
} 0
"103 D:\courses\Embeded\delete\MCAL_Layer/Timer1/hal_tiemr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"110
} 0
"101 D:\courses\Embeded\delete\MCAL_Layer/Timer0/hal_timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"108
} 0
"132 D:\courses\Embeded\delete\MCAL_Layer/SPI/hal_spi.c
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
{
"137
} 0
"139 D:\courses\Embeded\delete\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 wreg ]
"141
[v RB7_ISR@RB7_source RB7_source `uc  1 a 1 0 ]
"151
} 0
"126
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 wreg ]
"128
[v RB6_ISR@RB6_source RB6_source `uc  1 a 1 0 ]
"138
} 0
"113
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 wreg ]
"115
[v RB5_ISR@RB5_source RB5_source `uc  1 a 1 0 ]
"125
} 0
"100
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 wreg ]
"102
[v RB4_ISR@RB4_source RB4_source `uc  1 a 1 0 ]
"112
} 0
"92
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"99
} 0
"83
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"90
} 0
"74
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"81
} 0
"215 D:\courses\Embeded\delete\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"222
} 0
"14 D:\courses\Embeded\delete\application.c
[v _I2C_DefaultInterruptHandler I2C_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"16
} 0
"224 D:\courses\Embeded\delete\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_BC_ISR I2C_BC_ISR `(v  1 e 1 0 ]
{
"231
} 0
"280 D:\courses\Embeded\delete\MCAL_Layer/USART/hal_usart.c
[v _ESUART_TX_ISR ESUART_TX_ISR `(v  1 e 1 0 ]
{
"285
} 0
"286
[v _ESUART_RX_ISR ESUART_RX_ISR `(v  1 e 1 0 ]
{
"296
} 0
"248 D:\courses\Embeded\delete\MCAL_Layer/CCP/hal_cpp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"254
} 0
"241
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"247
} 0
"270 D:\courses\Embeded\delete\MCAL_Layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"275
} 0
