Version 4.0 HI-TECH Software Intermediate Code
[v F3079 `(v ~T0 @X0 0 tf ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3083 `(v ~T0 @X0 0 tf ]
"24 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3046 0 1 .. ]
[n E3046 . CCP1_INST CCP2_INST  ]
[c E3032 0 1 2 .. ]
[n E3032 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"64 MCAL_Layer/CCP/../Interrupt/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"24 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3050 0 1 2 .. ]
[n E3050 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
[v F3062 `(v ~T0 @X0 0 tf ]
[c E3028 0 1 .. ]
[n E3028 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3065 `(v ~T0 @X0 0 tf ]
"98 MCAL_Layer/CCP/hal_cpp.h
[; ;MCAL_Layer/CCP/hal_cpp.h: 98: typedef struct{
[s S277 `E3046 1 `E3032 1 `uc 1 `S273 1 `E3050 1 `*F3062 1 `E3028 1 `*F3065 1 `E3028 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant pin ccp_capture_timer CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4262 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4262:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4267:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4277:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4261: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4283: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4162:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4166:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4174:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4161: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4180: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"22 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 22: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"23
[; ;MCAL_Layer/CCP/hal_cpp.c: 23: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"76 MCAL_Layer/CCP/../Interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"16 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 16: static void CPP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CPP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2504 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"78 MCAL_Layer/CCP/hal_cpp.h
[; ;MCAL_Layer/CCP/hal_cpp.h: 78:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccpr_low ccpr_high ]
"82
[; ;MCAL_Layer/CCP/hal_cpp.h: 82:     struct{
[s S276 `us 1 ]
[n S276 . ccpr_16Bit ]
"77
[; ;MCAL_Layer/CCP/hal_cpp.h: 77: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4360 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4360: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4367: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4242: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4249: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3111 `(v ~T0 @X0 0 tf ]
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3113 `(v ~T0 @X0 0 tf ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3536:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3540:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3549:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3556:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3562:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3535: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3567: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 10:     static void (* CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3079 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3080
]
"13
[; ;MCAL_Layer/CCP/hal_cpp.c: 13:     static void (* CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3082 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3083
]
"24
[; ;MCAL_Layer/CCP/hal_cpp.c: 24: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;MCAL_Layer/CCP/hal_cpp.c: 25:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/CCP/hal_cpp.c: 26:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
{
"27
[; ;MCAL_Layer/CCP/hal_cpp.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/CCP/hal_cpp.c: 28:     }
}
[e $U 280  ]
"29
[; ;MCAL_Layer/CCP/hal_cpp.c: 29:     else{
[e :U 279 ]
{
"30
[; ;MCAL_Layer/CCP/hal_cpp.c: 30:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
{
"31
[; ;MCAL_Layer/CCP/hal_cpp.c: 31:             if(((uint8)0x0C) == _ccp_obj->ccp_inst){
[e $ ! == -> -> -> 12 `i `uc `ui -> . *U __ccp_obj 0 `ui 282  ]
{
"32
[; ;MCAL_Layer/CCP/hal_cpp.c: 32:                 (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/CCP/hal_cpp.c: 33:                 }
}
[e $U 283  ]
"34
[; ;MCAL_Layer/CCP/hal_cpp.c: 34:                 else{ }
[e :U 282 ]
{
}
[e :U 283 ]
"35
[; ;MCAL_Layer/CCP/hal_cpp.c: 35:             }
}
[e $U 284  ]
"36
[; ;MCAL_Layer/CCP/hal_cpp.c: 36:             else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 281 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 285  ]
{
"37
[; ;MCAL_Layer/CCP/hal_cpp.c: 37:                 if(((uint8)0x0C) == _ccp_obj->ccp_inst){
[e $ ! == -> -> -> 12 `i `uc `ui -> . *U __ccp_obj 0 `ui 286  ]
{
"38
[; ;MCAL_Layer/CCP/hal_cpp.c: 38:                     (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"39
[; ;MCAL_Layer/CCP/hal_cpp.c: 39:                 }
}
[e $U 287  ]
"40
[; ;MCAL_Layer/CCP/hal_cpp.c: 40:                 else{ }
[e :U 286 ]
{
}
[e :U 287 ]
"41
[; ;MCAL_Layer/CCP/hal_cpp.c: 41:             }
}
[e :U 285 ]
[e :U 284 ]
"43
[; ;MCAL_Layer/CCP/hal_cpp.c: 43:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3032 0 `ui -> . *U __ccp_obj 1 `ui 288  ]
{
"44
[; ;MCAL_Layer/CCP/hal_cpp.c: 44:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"45
[; ;MCAL_Layer/CCP/hal_cpp.c: 45:         }
}
[e $U 289  ]
"46
[; ;MCAL_Layer/CCP/hal_cpp.c: 46:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 288 ]
[e $ ! == -> . `E3032 1 `ui -> . *U __ccp_obj 1 `ui 290  ]
{
"47
[; ;MCAL_Layer/CCP/hal_cpp.c: 47:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"48
[; ;MCAL_Layer/CCP/hal_cpp.c: 48:         }
}
[e :U 290 ]
[e :U 289 ]
"56
[; ;MCAL_Layer/CCP/hal_cpp.c: 56:         ret = gpio_pin_initialize(&(_ccp_obj->pin));
[e = _ret ( _gpio_pin_initialize (1 &U . *U __ccp_obj 3 ]
"58
[; ;MCAL_Layer/CCP/hal_cpp.c: 58:         CPP_Interrupt_Config(_ccp_obj);
[e ( _CPP_Interrupt_Config (1 __ccp_obj ]
"60
[; ;MCAL_Layer/CCP/hal_cpp.c: 60:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/CCP/hal_cpp.c: 61:     }
}
[e :U 280 ]
"62
[; ;MCAL_Layer/CCP/hal_cpp.c: 62:     return ret;
[e ) _ret ]
[e $UE 278  ]
"63
[; ;MCAL_Layer/CCP/hal_cpp.c: 63: }
[e :UE 278 ]
}
"65
[; ;MCAL_Layer/CCP/hal_cpp.c: 65: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"66
[; ;MCAL_Layer/CCP/hal_cpp.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/CCP/hal_cpp.c: 67:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 292  ]
{
"68
[; ;MCAL_Layer/CCP/hal_cpp.c: 68:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"69
[; ;MCAL_Layer/CCP/hal_cpp.c: 69:     }
}
[e $U 293  ]
"70
[; ;MCAL_Layer/CCP/hal_cpp.c: 70:     else{
[e :U 292 ]
{
"71
[; ;MCAL_Layer/CCP/hal_cpp.c: 71:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 294  ]
{
"72
[; ;MCAL_Layer/CCP/hal_cpp.c: 72:             if(((uint8)0x0C) == _ccp_obj->ccp_inst){
[e $ ! == -> -> -> 12 `i `uc `ui -> . *U __ccp_obj 0 `ui 295  ]
{
"73
[; ;MCAL_Layer/CCP/hal_cpp.c: 73:                 (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/CCP/hal_cpp.c: 75:                 (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/CCP/hal_cpp.c: 77:             }
}
[e $U 296  ]
"78
[; ;MCAL_Layer/CCP/hal_cpp.c: 78:             else{ }
[e :U 295 ]
{
}
[e :U 296 ]
"79
[; ;MCAL_Layer/CCP/hal_cpp.c: 79:             }
}
[e $U 297  ]
"80
[; ;MCAL_Layer/CCP/hal_cpp.c: 80:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 294 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 298  ]
{
"81
[; ;MCAL_Layer/CCP/hal_cpp.c: 81:             if(((uint8)0x0C) == _ccp_obj->ccp_inst){
[e $ ! == -> -> -> 12 `i `uc `ui -> . *U __ccp_obj 0 `ui 299  ]
{
"82
[; ;MCAL_Layer/CCP/hal_cpp.c: 82:                 (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/CCP/hal_cpp.c: 84:                 (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/CCP/hal_cpp.c: 86:             }
}
[e $U 300  ]
"87
[; ;MCAL_Layer/CCP/hal_cpp.c: 87:              else{ }
[e :U 299 ]
{
}
[e :U 300 ]
"88
[; ;MCAL_Layer/CCP/hal_cpp.c: 88:         }
}
[e :U 298 ]
[e :U 297 ]
"90
[; ;MCAL_Layer/CCP/hal_cpp.c: 90:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_Layer/CCP/hal_cpp.c: 91:     }
}
[e :U 293 ]
"92
[; ;MCAL_Layer/CCP/hal_cpp.c: 92:     return ret;
[e ) _ret ]
[e $UE 291  ]
"93
[; ;MCAL_Layer/CCP/hal_cpp.c: 93: }
[e :UE 291 ]
}
"134
[; ;MCAL_Layer/CCP/hal_cpp.c: 134: Std_ReturnType CCP_IsCompareDataReady(const ccp_t *_ccp_obj, uint8 *_compare_status){
[v _CCP_IsCompareDataReady `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
{
[e :U _CCP_IsCompareDataReady ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __compare_status `*uc ~T0 @X0 1 r2 ]
[f ]
"135
[; ;MCAL_Layer/CCP/hal_cpp.c: 135:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/CCP/hal_cpp.c: 136:     if(((void*)0) == _compare_status){
[e $ ! == -> -> -> 0 `i `*v `*uc __compare_status 302  ]
{
"137
[; ;MCAL_Layer/CCP/hal_cpp.c: 137:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/CCP/hal_cpp.c: 138:     }
}
[e $U 303  ]
"139
[; ;MCAL_Layer/CCP/hal_cpp.c: 139:     else{
[e :U 302 ]
{
"140
[; ;MCAL_Layer/CCP/hal_cpp.c: 140:         if(((uint8)0x01) == PIR1bits.CCP1IF){
[e $ ! == -> -> -> 1 `i `uc `i -> . . _PIR1bits 0 2 `i 304  ]
{
"141
[; ;MCAL_Layer/CCP/hal_cpp.c: 141:             *_compare_status = ((uint8)0x01);
[e = *U __compare_status -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/CCP/hal_cpp.c: 142:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/CCP/hal_cpp.c: 143:         }
}
[e $U 305  ]
"144
[; ;MCAL_Layer/CCP/hal_cpp.c: 144:         else{
[e :U 304 ]
{
"145
[; ;MCAL_Layer/CCP/hal_cpp.c: 145:             *_compare_status = ((uint8)0x00);
[e = *U __compare_status -> -> 0 `i `uc ]
"146
[; ;MCAL_Layer/CCP/hal_cpp.c: 146:         }
}
[e :U 305 ]
"147
[; ;MCAL_Layer/CCP/hal_cpp.c: 147:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"148
[; ;MCAL_Layer/CCP/hal_cpp.c: 148:     }
}
[e :U 303 ]
"149
[; ;MCAL_Layer/CCP/hal_cpp.c: 149:     return ret;
[e ) _ret ]
[e $UE 301  ]
"150
[; ;MCAL_Layer/CCP/hal_cpp.c: 150: }
[e :UE 301 ]
}
"152
[; ;MCAL_Layer/CCP/hal_cpp.c: 152: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj, uint16 compare_value){
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP_Compare_Mode_Set_Value ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"153
[; ;MCAL_Layer/CCP/hal_cpp.c: 153:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3108 `S274 ~T0 @X0 1 s ]
[i F3108
:U 0
:U ..
:U ..
:U ..
"154
[; ;MCAL_Layer/CCP/hal_cpp.c: 154:     CCP_REG_T compare_temp_value = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _compare_temp_value `S274 ~T0 @X0 1 a ]
[e = _compare_temp_value F3108 ]
"155
[; ;MCAL_Layer/CCP/hal_cpp.c: 155:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 307  ]
{
"156
[; ;MCAL_Layer/CCP/hal_cpp.c: 156:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"157
[; ;MCAL_Layer/CCP/hal_cpp.c: 157:     }
}
[e $U 308  ]
"158
[; ;MCAL_Layer/CCP/hal_cpp.c: 158:     else{
[e :U 307 ]
{
"159
[; ;MCAL_Layer/CCP/hal_cpp.c: 159:         compare_temp_value.ccpr_16Bit = compare_value;
[e = . . _compare_temp_value 1 0 _compare_value ]
"160
[; ;MCAL_Layer/CCP/hal_cpp.c: 160:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 309  ]
{
"161
[; ;MCAL_Layer/CCP/hal_cpp.c: 161:             CCPR1L = compare_temp_value.ccpr_low;
[e = _CCPR1L . . _compare_temp_value 0 0 ]
"162
[; ;MCAL_Layer/CCP/hal_cpp.c: 162:             CCPR1H = compare_temp_value.ccpr_high;
[e = _CCPR1H . . _compare_temp_value 0 1 ]
"163
[; ;MCAL_Layer/CCP/hal_cpp.c: 163:         }
}
[e $U 310  ]
"164
[; ;MCAL_Layer/CCP/hal_cpp.c: 164:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 309 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 311  ]
{
"165
[; ;MCAL_Layer/CCP/hal_cpp.c: 165:             CCPR2L = compare_temp_value.ccpr_low;
[e = _CCPR2L . . _compare_temp_value 0 0 ]
"166
[; ;MCAL_Layer/CCP/hal_cpp.c: 166:             CCPR2H = compare_temp_value.ccpr_high;
[e = _CCPR2H . . _compare_temp_value 0 1 ]
"167
[; ;MCAL_Layer/CCP/hal_cpp.c: 167:         }
}
[e $U 312  ]
"168
[; ;MCAL_Layer/CCP/hal_cpp.c: 168:         else{ }
[e :U 311 ]
{
}
[e :U 312 ]
[e :U 310 ]
"169
[; ;MCAL_Layer/CCP/hal_cpp.c: 169:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"170
[; ;MCAL_Layer/CCP/hal_cpp.c: 170:     }
}
[e :U 308 ]
"171
[; ;MCAL_Layer/CCP/hal_cpp.c: 171:     return ret;
[e ) _ret ]
[e $UE 306  ]
"172
[; ;MCAL_Layer/CCP/hal_cpp.c: 172: }
[e :UE 306 ]
}
"241
[; ;MCAL_Layer/CCP/hal_cpp.c: 241: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"242
[; ;MCAL_Layer/CCP/hal_cpp.c: 242:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"243
[; ;MCAL_Layer/CCP/hal_cpp.c: 243:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3111 314  ]
{
"244
[; ;MCAL_Layer/CCP/hal_cpp.c: 244:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"245
[; ;MCAL_Layer/CCP/hal_cpp.c: 245:     }
}
[e $U 315  ]
"246
[; ;MCAL_Layer/CCP/hal_cpp.c: 246:     else{ }
[e :U 314 ]
{
}
[e :U 315 ]
"247
[; ;MCAL_Layer/CCP/hal_cpp.c: 247: }
[e :UE 313 ]
}
"248
[; ;MCAL_Layer/CCP/hal_cpp.c: 248: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"249
[; ;MCAL_Layer/CCP/hal_cpp.c: 249:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"250
[; ;MCAL_Layer/CCP/hal_cpp.c: 250:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3113 317  ]
{
"251
[; ;MCAL_Layer/CCP/hal_cpp.c: 251:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"252
[; ;MCAL_Layer/CCP/hal_cpp.c: 252:     }
}
[e $U 318  ]
"253
[; ;MCAL_Layer/CCP/hal_cpp.c: 253:     else{ }
[e :U 317 ]
{
}
[e :U 318 ]
"254
[; ;MCAL_Layer/CCP/hal_cpp.c: 254: }
[e :UE 316 ]
}
"273
[; ;MCAL_Layer/CCP/hal_cpp.c: 273: static void CPP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CPP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CPP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"276
[; ;MCAL_Layer/CCP/hal_cpp.c: 276:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"277
[; ;MCAL_Layer/CCP/hal_cpp.c: 277:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"278
[; ;MCAL_Layer/CCP/hal_cpp.c: 278:         CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 5 ]
"292
[; ;MCAL_Layer/CCP/hal_cpp.c: 292:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"293
[; ;MCAL_Layer/CCP/hal_cpp.c: 293:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"299
[; ;MCAL_Layer/CCP/hal_cpp.c: 299:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"300
[; ;MCAL_Layer/CCP/hal_cpp.c: 300:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"301
[; ;MCAL_Layer/CCP/hal_cpp.c: 301:         CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 7 ]
"315
[; ;MCAL_Layer/CCP/hal_cpp.c: 315:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"316
[; ;MCAL_Layer/CCP/hal_cpp.c: 316:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"321
[; ;MCAL_Layer/CCP/hal_cpp.c: 321: }
[e :UE 319 ]
}
"323
[; ;MCAL_Layer/CCP/hal_cpp.c: 323: static void CCP_Mode_Timer_Select(const ccp_t* _ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"324
[; ;MCAL_Layer/CCP/hal_cpp.c: 324:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3050 2 `ui -> . *U __ccp_obj 4 `ui 321  ]
{
"325
[; ;MCAL_Layer/CCP/hal_cpp.c: 325:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"326
[; ;MCAL_Layer/CCP/hal_cpp.c: 326:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"327
[; ;MCAL_Layer/CCP/hal_cpp.c: 327:     }
}
[e $U 322  ]
"328
[; ;MCAL_Layer/CCP/hal_cpp.c: 328:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 321 ]
[e $ ! == -> . `E3050 1 `ui -> . *U __ccp_obj 4 `ui 323  ]
{
"329
[; ;MCAL_Layer/CCP/hal_cpp.c: 329:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"330
[; ;MCAL_Layer/CCP/hal_cpp.c: 330:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"331
[; ;MCAL_Layer/CCP/hal_cpp.c: 331:     }
}
[e $U 324  ]
"332
[; ;MCAL_Layer/CCP/hal_cpp.c: 332:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 323 ]
[e $ ! == -> . `E3050 0 `ui -> . *U __ccp_obj 4 `ui 325  ]
{
"333
[; ;MCAL_Layer/CCP/hal_cpp.c: 333:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"334
[; ;MCAL_Layer/CCP/hal_cpp.c: 334:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"335
[; ;MCAL_Layer/CCP/hal_cpp.c: 335:     }
}
[e $U 326  ]
"336
[; ;MCAL_Layer/CCP/hal_cpp.c: 336:     else{ }
[e :U 325 ]
{
}
[e :U 326 ]
[e :U 324 ]
[e :U 322 ]
"337
[; ;MCAL_Layer/CCP/hal_cpp.c: 337: }
[e :UE 320 ]
}
"339
[; ;MCAL_Layer/CCP/hal_cpp.c: 339: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"340
[; ;MCAL_Layer/CCP/hal_cpp.c: 340:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"341
[; ;MCAL_Layer/CCP/hal_cpp.c: 341:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 328  ]
{
"342
[; ;MCAL_Layer/CCP/hal_cpp.c: 342:         switch(_ccp_obj->ccp_mode_variant){
[e $U 330  ]
{
"343
[; ;MCAL_Layer/CCP/hal_cpp.c: 343:                 case ((uint8)0x04) :
[e :U 331 ]
"344
[; ;MCAL_Layer/CCP/hal_cpp.c: 344:                     (CCP1CONbits.CCP1M = ((uint8)0x04));
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"345
[; ;MCAL_Layer/CCP/hal_cpp.c: 345:                     break;
[e $U 329  ]
"346
[; ;MCAL_Layer/CCP/hal_cpp.c: 346:                 case ((uint8)0x05) :
[e :U 332 ]
"347
[; ;MCAL_Layer/CCP/hal_cpp.c: 347:                     (CCP1CONbits.CCP1M = ((uint8)0x05));
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"348
[; ;MCAL_Layer/CCP/hal_cpp.c: 348:                     break;
[e $U 329  ]
"349
[; ;MCAL_Layer/CCP/hal_cpp.c: 349:                 case ((uint8)0x06) :
[e :U 333 ]
"350
[; ;MCAL_Layer/CCP/hal_cpp.c: 350:                     (CCP1CONbits.CCP1M = ((uint8)0x06));
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"351
[; ;MCAL_Layer/CCP/hal_cpp.c: 351:                     break;
[e $U 329  ]
"352
[; ;MCAL_Layer/CCP/hal_cpp.c: 352:                 case ((uint8)0x07) :
[e :U 334 ]
"353
[; ;MCAL_Layer/CCP/hal_cpp.c: 353:                     (CCP1CONbits.CCP1M = ((uint8)0x07));
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"354
[; ;MCAL_Layer/CCP/hal_cpp.c: 354:                     break;
[e $U 329  ]
"355
[; ;MCAL_Layer/CCP/hal_cpp.c: 355:                 default : ret = (Std_ReturnType)0x00;
[e :U 335 ]
[e = _ret -> -> 0 `i `uc ]
"356
[; ;MCAL_Layer/CCP/hal_cpp.c: 356:             }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 331
 , $ -> -> -> 5 `i `uc `i 332
 , $ -> -> -> 6 `i `uc `i 333
 , $ -> -> -> 7 `i `uc `i 334
 335 ]
[e :U 329 ]
"357
[; ;MCAL_Layer/CCP/hal_cpp.c: 357:     }
}
[e $U 336  ]
"358
[; ;MCAL_Layer/CCP/hal_cpp.c: 358:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 328 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 337  ]
{
"359
[; ;MCAL_Layer/CCP/hal_cpp.c: 359:         switch(_ccp_obj->ccp_mode_variant){
[e $U 339  ]
{
"360
[; ;MCAL_Layer/CCP/hal_cpp.c: 360:                 case ((uint8)0x04) :
[e :U 340 ]
"361
[; ;MCAL_Layer/CCP/hal_cpp.c: 361:                     (CCP2CONbits.CCP2M = ((uint8)0x04));
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"362
[; ;MCAL_Layer/CCP/hal_cpp.c: 362:                     break;
[e $U 338  ]
"363
[; ;MCAL_Layer/CCP/hal_cpp.c: 363:                 case ((uint8)0x05) :
[e :U 341 ]
"364
[; ;MCAL_Layer/CCP/hal_cpp.c: 364:                     (CCP2CONbits.CCP2M = ((uint8)0x05));
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"365
[; ;MCAL_Layer/CCP/hal_cpp.c: 365:                     break;
[e $U 338  ]
"366
[; ;MCAL_Layer/CCP/hal_cpp.c: 366:                 case ((uint8)0x06) :
[e :U 342 ]
"367
[; ;MCAL_Layer/CCP/hal_cpp.c: 367:                     (CCP2CONbits.CCP2M = ((uint8)0x06));
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"368
[; ;MCAL_Layer/CCP/hal_cpp.c: 368:                     break;
[e $U 338  ]
"369
[; ;MCAL_Layer/CCP/hal_cpp.c: 369:                 case ((uint8)0x07) :
[e :U 343 ]
"370
[; ;MCAL_Layer/CCP/hal_cpp.c: 370:                     (CCP2CONbits.CCP2M = ((uint8)0x07));
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"371
[; ;MCAL_Layer/CCP/hal_cpp.c: 371:                     break;
[e $U 338  ]
"372
[; ;MCAL_Layer/CCP/hal_cpp.c: 372:                 default : ret = (Std_ReturnType)0x00;
[e :U 344 ]
[e = _ret -> -> 0 `i `uc ]
"373
[; ;MCAL_Layer/CCP/hal_cpp.c: 373:             }
}
[e $U 338  ]
[e :U 339 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 340
 , $ -> -> -> 5 `i `uc `i 341
 , $ -> -> -> 6 `i `uc `i 342
 , $ -> -> -> 7 `i `uc `i 343
 344 ]
[e :U 338 ]
"374
[; ;MCAL_Layer/CCP/hal_cpp.c: 374:     }
}
[e $U 345  ]
"375
[; ;MCAL_Layer/CCP/hal_cpp.c: 375:     else{ }
[e :U 337 ]
{
}
[e :U 345 ]
[e :U 336 ]
"376
[; ;MCAL_Layer/CCP/hal_cpp.c: 376:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"377
[; ;MCAL_Layer/CCP/hal_cpp.c: 377:     return ret;
[e ) _ret ]
[e $UE 327  ]
"378
[; ;MCAL_Layer/CCP/hal_cpp.c: 378: }
[e :UE 327 ]
}
"380
[; ;MCAL_Layer/CCP/hal_cpp.c: 380: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"381
[; ;MCAL_Layer/CCP/hal_cpp.c: 381:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"382
[; ;MCAL_Layer/CCP/hal_cpp.c: 382:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 347  ]
{
"383
[; ;MCAL_Layer/CCP/hal_cpp.c: 383:         switch(_ccp_obj->ccp_mode_variant){
[e $U 349  ]
{
"384
[; ;MCAL_Layer/CCP/hal_cpp.c: 384:                 case ((uint8)0x08) :
[e :U 350 ]
"385
[; ;MCAL_Layer/CCP/hal_cpp.c: 385:                     (CCP1CONbits.CCP1M = ((uint8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"386
[; ;MCAL_Layer/CCP/hal_cpp.c: 386:                     break;
[e $U 348  ]
"387
[; ;MCAL_Layer/CCP/hal_cpp.c: 387:                 case ((uint8)0x09) :
[e :U 351 ]
"388
[; ;MCAL_Layer/CCP/hal_cpp.c: 388:                     (CCP1CONbits.CCP1M = ((uint8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"389
[; ;MCAL_Layer/CCP/hal_cpp.c: 389:                     break;
[e $U 348  ]
"390
[; ;MCAL_Layer/CCP/hal_cpp.c: 390:                 case ((uint8)0x02) :
[e :U 352 ]
"391
[; ;MCAL_Layer/CCP/hal_cpp.c: 391:                     (CCP1CONbits.CCP1M = ((uint8)0x02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"392
[; ;MCAL_Layer/CCP/hal_cpp.c: 392:                     break;
[e $U 348  ]
"393
[; ;MCAL_Layer/CCP/hal_cpp.c: 393:                 case ((uint8)0x0A) :
[e :U 353 ]
"394
[; ;MCAL_Layer/CCP/hal_cpp.c: 394:                     (CCP1CONbits.CCP1M = ((uint8)0x0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"395
[; ;MCAL_Layer/CCP/hal_cpp.c: 395:                     break;
[e $U 348  ]
"396
[; ;MCAL_Layer/CCP/hal_cpp.c: 396:                 case ((uint8)0x0B) :
[e :U 354 ]
"397
[; ;MCAL_Layer/CCP/hal_cpp.c: 397:                     (CCP1CONbits.CCP1M = ((uint8)0x0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"398
[; ;MCAL_Layer/CCP/hal_cpp.c: 398:                     break;
[e $U 348  ]
"399
[; ;MCAL_Layer/CCP/hal_cpp.c: 399:                 default : ret = (Std_ReturnType)0x00;
[e :U 355 ]
[e = _ret -> -> 0 `i `uc ]
"400
[; ;MCAL_Layer/CCP/hal_cpp.c: 400:             }
}
[e $U 348  ]
[e :U 349 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 350
 , $ -> -> -> 9 `i `uc `i 351
 , $ -> -> -> 2 `i `uc `i 352
 , $ -> -> -> 10 `i `uc `i 353
 , $ -> -> -> 11 `i `uc `i 354
 355 ]
[e :U 348 ]
"401
[; ;MCAL_Layer/CCP/hal_cpp.c: 401:     }
}
[e $U 356  ]
"402
[; ;MCAL_Layer/CCP/hal_cpp.c: 402:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 347 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 357  ]
{
"403
[; ;MCAL_Layer/CCP/hal_cpp.c: 403:         switch(_ccp_obj->ccp_mode_variant){
[e $U 359  ]
{
"404
[; ;MCAL_Layer/CCP/hal_cpp.c: 404:                 case ((uint8)0x08) :
[e :U 360 ]
"405
[; ;MCAL_Layer/CCP/hal_cpp.c: 405:                     (CCP2CONbits.CCP2M = ((uint8)0x08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"406
[; ;MCAL_Layer/CCP/hal_cpp.c: 406:                     break;
[e $U 358  ]
"407
[; ;MCAL_Layer/CCP/hal_cpp.c: 407:                 case ((uint8)0x09) :
[e :U 361 ]
"408
[; ;MCAL_Layer/CCP/hal_cpp.c: 408:                     (CCP2CONbits.CCP2M = ((uint8)0x09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"409
[; ;MCAL_Layer/CCP/hal_cpp.c: 409:                     break;
[e $U 358  ]
"410
[; ;MCAL_Layer/CCP/hal_cpp.c: 410:                 case ((uint8)0x02) :
[e :U 362 ]
"411
[; ;MCAL_Layer/CCP/hal_cpp.c: 411:                     (CCP2CONbits.CCP2M = ((uint8)0x02));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"412
[; ;MCAL_Layer/CCP/hal_cpp.c: 412:                     break;
[e $U 358  ]
"413
[; ;MCAL_Layer/CCP/hal_cpp.c: 413:                 case ((uint8)0x0A) :
[e :U 363 ]
"414
[; ;MCAL_Layer/CCP/hal_cpp.c: 414:                     (CCP2CONbits.CCP2M = ((uint8)0x0A));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"415
[; ;MCAL_Layer/CCP/hal_cpp.c: 415:                     break;
[e $U 358  ]
"416
[; ;MCAL_Layer/CCP/hal_cpp.c: 416:                 case ((uint8)0x0B) :
[e :U 364 ]
"417
[; ;MCAL_Layer/CCP/hal_cpp.c: 417:                     (CCP2CONbits.CCP2M = ((uint8)0x0B));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"418
[; ;MCAL_Layer/CCP/hal_cpp.c: 418:                     break;
[e $U 358  ]
"419
[; ;MCAL_Layer/CCP/hal_cpp.c: 419:                 default : ret = (Std_ReturnType)0x00;
[e :U 365 ]
[e = _ret -> -> 0 `i `uc ]
"420
[; ;MCAL_Layer/CCP/hal_cpp.c: 420:             }
}
[e $U 358  ]
[e :U 359 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 360
 , $ -> -> -> 9 `i `uc `i 361
 , $ -> -> -> 2 `i `uc `i 362
 , $ -> -> -> 10 `i `uc `i 363
 , $ -> -> -> 11 `i `uc `i 364
 365 ]
[e :U 358 ]
"421
[; ;MCAL_Layer/CCP/hal_cpp.c: 421:     }
}
[e $U 366  ]
"422
[; ;MCAL_Layer/CCP/hal_cpp.c: 422:     else{ }
[e :U 357 ]
{
}
[e :U 366 ]
[e :U 356 ]
"423
[; ;MCAL_Layer/CCP/hal_cpp.c: 423:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"424
[; ;MCAL_Layer/CCP/hal_cpp.c: 424:     return ret;
[e ) _ret ]
[e $UE 346  ]
"425
[; ;MCAL_Layer/CCP/hal_cpp.c: 425: }
[e :UE 346 ]
}
